# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_p_dist
0.default= 5.0
0.type= double
0.desc=Distance controller proportional gain Range: 0.0 to 10.0
1.name= ~k_i_dist
1.default= 5.0
1.type= double
1.desc=Distance controller integrator gain Range: 0.0 to 10.0
2.name= ~k_d_dist
2.default= 5.0
2.type= double
2.desc=Distance controller derivator gain Range: 0.0 to 10.0
3.name= ~lim_high_dist
3.default= 0.5
3.type= double
3.desc=Distance controller limit - high Range: 0.0 to 5.0
4.name= ~lim_low_dist
4.default= -0.5
4.type= double
4.desc=Distance controller limit - low Range: -5.0 to 0.0
5.name= ~k_p_vdist
5.default= 5.0
5.type= double
5.desc=Distance velocity controller proportional gain Range: 0.0 to 10.0
6.name= ~k_i_vdist
6.default= 5.0
6.type= double
6.desc=Distance velocity controller integrator gain Range: 0.0 to 10.0
7.name= ~k_d_vdist
7.default= 5.0
7.type= double
7.desc=Distance velocity controller derivator gain Range: 0.0 to 10.0
8.name= ~lim_high_vdist
8.default= 0.5
8.type= double
8.desc=Distance velocity controller limit - high Range: 0.0 to 5.0
9.name= ~lim_low_vdist
9.default= -0.5
9.type= double
9.desc=Distance velocity controller limit - low Range: -5.0 to 0.0
}
}
# End of autogenerated section. You may edit below.
