\subsubsection usage Usage
\verbatim
<node name="plane_detection_ros" pkg="uav_ros_control" type="plane_detection_ros">
  <param name="hover" type="double" value="0.0" />
  <param name="k_p_xy" type="double" value="5.0" />
  <param name="k_i_xy" type="double" value="5.0" />
  <param name="k_d_xy" type="double" value="5.0" />
  <param name="lim_high_xy" type="double" value="0.5" />
  <param name="lim_low_xy" type="double" value="-0.5" />
  <param name="k_p_vxy" type="double" value="5.0" />
  <param name="k_i_vxy" type="double" value="5.0" />
  <param name="k_d_vxy" type="double" value="5.0" />
  <param name="lim_high_vxy" type="double" value="0.5" />
  <param name="lim_low_vxy" type="double" value="-0.5" />
  <param name="k_p_z" type="double" value="5.0" />
  <param name="k_i_z" type="double" value="5.0" />
  <param name="k_d_z" type="double" value="5.0" />
  <param name="lim_high_z" type="double" value="0.5" />
  <param name="lim_low_z" type="double" value="-0.5" />
  <param name="k_p_vz" type="double" value="5.0" />
  <param name="k_i_vz" type="double" value="5.0" />
  <param name="k_d_vz" type="double" value="5.0" />
  <param name="lim_high_vz" type="double" value="0.5" />
  <param name="lim_low_vz" type="double" value="-0.5" />
  <param name="yaw_rate_p" type="double" value="5.0" />
  <param name="yaw_rate_i" type="double" value="5.0" />
  <param name="yaw_rate_d" type="double" value="5.0" />
  <param name="yaw_rate_lim_high" type="double" value="0.5" />
  <param name="yaw_rate_lim_low" type="double" value="-0.5" />
  <param name="ff_vel_x" type="double" value="0.0" />
  <param name="ff_vel_y" type="double" value="0.0" />
  <param name="ff_vel_z" type="double" value="0.0" />
  <param name="ff_acc_x" type="double" value="0.0" />
  <param name="ff_acc_y" type="double" value="0.0" />
  <param name="ff_acc_z" type="double" value="0.0" />
</node>
\endverbatim

