# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hover
0.default= 0.0
0.type= double
0.desc=Hover thrust Range: 0.0 to 1.0
1.name= ~k_p_xy
1.default= 5.0
1.type= double
1.desc=Position controller (xy-axes) proportional gain Range: 0.0 to 100.0
2.name= ~k_i_xy
2.default= 5.0
2.type= double
2.desc=Position controller (xy-axes) integrator gain Range: 0.0 to 10.0
3.name= ~k_d_xy
3.default= 5.0
3.type= double
3.desc=Position controller (xy-axes) derivator gain Range: 0.0 to 10.0
4.name= ~lim_high_xy
4.default= 0.5
4.type= double
4.desc=Position controller (xy-axes) limit - high Range: 0.0 to 400.0
5.name= ~lim_low_xy
5.default= -0.5
5.type= double
5.desc=Position controller (xy-axes) limit - low Range: -400.0 to 0.0
6.name= ~k_p_vxy
6.default= 5.0
6.type= double
6.desc=Velocity controller (xy-axes) proportional gain Range: 0.0 to 100.0
7.name= ~k_i_vxy
7.default= 5.0
7.type= double
7.desc=Velocity controller (xy-axes) integrator gain Range: 0.0 to 10.0
8.name= ~k_d_vxy
8.default= 5.0
8.type= double
8.desc=Velocity controller (xy-axes) derivator gain Range: 0.0 to 10.0
9.name= ~lim_high_vxy
9.default= 0.5
9.type= double
9.desc=Velocity controller (xy-axes) limit - high Range: 0.0 to 400.0
10.name= ~lim_low_vxy
10.default= -0.5
10.type= double
10.desc=Velocity controller (xy-axes) limit - low Range: -400.0 to 0.0
11.name= ~k_p_z
11.default= 5.0
11.type= double
11.desc=Position controller (z-axis) proportional gain Range: 0.0 to 100.0
12.name= ~k_i_z
12.default= 5.0
12.type= double
12.desc=Position controller (z-axis) integrator gain Range: 0.0 to 100.0
13.name= ~k_d_z
13.default= 5.0
13.type= double
13.desc=Position controller (z-axis) derivator gain Range: 0.0 to 100.0
14.name= ~lim_high_z
14.default= 0.5
14.type= double
14.desc=Position controller (z-axis) limit - high Range: 0.0 to 50.0
15.name= ~lim_low_z
15.default= -0.5
15.type= double
15.desc=Position controller (z-axis) limit - low Range: -50.0 to 0.0
16.name= ~k_p_vz
16.default= 5.0
16.type= double
16.desc=Velocity controller (z-axis) proportional gain Range: 0.0 to 10.0
17.name= ~k_i_vz
17.default= 5.0
17.type= double
17.desc=Velocity controller (z-axis) integrator gain Range: 0.0 to 10.0
18.name= ~k_d_vz
18.default= 5.0
18.type= double
18.desc=Velocity controller (z-axis) derivator gain Range: 0.0 to 10.0
19.name= ~lim_high_vz
19.default= 0.5
19.type= double
19.desc=Velocity controller (z-axis) limit - high Range: 0.0 to 50.0
20.name= ~lim_low_vz
20.default= -0.5
20.type= double
20.desc=Velocity controller (z-axis) limit - low Range: -50.0 to 0.0
21.name= ~yaw_rate_p
21.default= 5.0
21.type= double
21.desc=Yaw-rate controller proportional gain Range: 0.0 to 10.0
22.name= ~yaw_rate_i
22.default= 5.0
22.type= double
22.desc=Yaw-rate controller integrator gain Range: 0.0 to 10.0
23.name= ~yaw_rate_d
23.default= 5.0
23.type= double
23.desc=Yaw-rate controller derivator gain Range: 0.0 to 10.0
24.name= ~yaw_rate_lim_high
24.default= 0.5
24.type= double
24.desc=Yaw-rate controller limit - high Range: 0.0 to 50.0
25.name= ~yaw_rate_lim_low
25.default= -0.5
25.type= double
25.desc=Yaw-rate controller limit - low Range: -50.0 to 0.0
26.name= ~ff_vel_x
26.default= 0.0
26.type= double
26.desc=Feed-forward velocity gain - x axis Range: 0.0 to 10.0
27.name= ~ff_vel_y
27.default= 0.0
27.type= double
27.desc=Feed-forward velocity gain - y axis Range: 0.0 to 10.0
28.name= ~ff_vel_z
28.default= 0.0
28.type= double
28.desc=Feed-forward velocity gain - z axis Range: 0.0 to 10.0
29.name= ~ff_acc_x
29.default= 0.0
29.type= double
29.desc=Feed-forward acceleration gain - x axis Range: 0.0 to 10.0
30.name= ~ff_acc_y
30.default= 0.0
30.type= double
30.desc=Feed-forward acceleration gain - y axis Range: 0.0 to 10.0
31.name= ~ff_acc_z
31.default= 0.0
31.type= double
31.desc=Feed-forward acceleration gain - z axis Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
