# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xy_velocity
0.default= 0.0
0.type= double
0.desc=XY-axis velocity constraint Range: 0.0 to 100.0
1.name= ~xy_acceleration
1.default= 0.0
1.type= double
1.desc=XY-axis acceleration constraint Range: 0.0 to 100.0
2.name= ~xy_jerk
2.default= 0.0
2.type= double
2.desc=XY-axis jerk constraint Range: 0.0 to 10000.0
3.name= ~xy_snap
3.default= 0.0
3.type= double
3.desc=XY-axis snap constraint Range: 0.0 to 10000.0
4.name= ~z_velocity
4.default= 0.0
4.type= double
4.desc=Z-axis velocity constraint Range: 0.0 to 100.0
5.name= ~z_acceleration
5.default= 0.0
5.type= double
5.desc=Z-axis acceleration constraint Range: 0.0 to 100.0
6.name= ~z_jerk
6.default= 0.0
6.type= double
6.desc=Z-axis jerk constraint Range: 0.0 to 10000.0
7.name= ~z_snap
7.default= 0.0
7.type= double
7.desc=Z-axis snap constraint Range: 0.0 to 10000.0
8.name= ~heading_velocity
8.default= 0.0
8.type= double
8.desc=Heading velocity constraint Range: 0.0 to 100.0
9.name= ~heading_acceleration
9.default= 0.0
9.type= double
9.desc=Heading acceleration constraint Range: 0.0 to 100.0
10.name= ~heading_jerk
10.default= 0.0
10.type= double
10.desc=Heading jerk constraint Range: 0.0 to 100.0
11.name= ~heading_snap
11.default= 0.0
11.type= double
11.desc=Heading snap constraint Range: 0.0 to 100.0
12.name= ~enable_breaking
12.default= True
12.type= bool
12.desc=Enable breaking 
13.name= ~Q_vel_breaking
13.default= 0.0
13.type= double
13.desc=Q for breaking Range: 0.0 to 10000.0
}
}
# End of autogenerated section. You may edit below.
