# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~noise_mv
0.default= 1.0
0.type= double
0.desc=Kalman Filter measured value noise Range: 0.0 to 500.0
1.name= ~noise_pos
1.default= 1.0
1.type= double
1.desc=Kalman Filter distance noise Range: 0.0 to 500.0
2.name= ~noise_vel
2.default= 1.0
2.type= double
2.desc=Kalman Filter distance rate noise Range: 0.0 to 500.0
}
}
# End of autogenerated section. You may edit below.
