# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~noise_pos_mv
0.default= 1.0
0.type= double
0.desc=Kalman Filter measured position value stddev Range: 0.0 to 500.0
1.name= ~noise_acc_mv
1.default= 1.0
1.type= double
1.desc=Kalman Filter measured acceleration value stddev Range: 0.0 to 500.0
2.name= ~noise_pos_proc
2.default= 1.0
2.type= double
2.desc=Kalman Filter position process noise Range: 0.0 to 500.0
3.name= ~noise_vel_proc
3.default= 1.0
3.type= double
3.desc=Kalman Filter velocity process noise Range: 0.0 to 500.0
4.name= ~noise_acc_proc
4.default= 1.0
4.type= double
4.desc=Kalman Filter velocity process noise Range: 0.0 to 500.0
5.name= ~tune_me
5.default= 1.0
5.type= double
5.desc=Tune this Range: 0.0 to 500.0
}
}
# End of autogenerated section. You may edit below.
