# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~device
0.default= 
0.type= str
0.desc=Serial device for the gimbal connection 
1.name= ~baudrate
1.default= 0
1.type= int
1.desc=Baudrate for the gimbal connection Range: -2147483648 to 2147483647
2.name= ~state_poll_rate
2.default= 0
2.type= double
2.desc=Rate in which the gimbal data is polled and published Range: 0.0 to 300.0
3.name= ~goal_push_rate
3.default= 0
3.type= double
3.desc=Rate in which the gimbal are pushed to the gimbal Range: 0.0 to 300.0
4.name= ~gimbal_mode
4.default= 0
4.type= int
4.desc=Control mode of the gimbal Range: 0 to 2
5.name= ~tilt_axis_input_mode
5.default= 0
5.type= int
5.desc=Input mode of the gimbals tilt axis Range: 0 to 2
6.name= ~tilt_axis_stabilize
6.default= False
6.type= bool
6.desc=Input mode of the gimbals tilt axis 
7.name= ~roll_axis_input_mode
7.default= 0
7.type= int
7.desc=Input mode of the gimbals tilt roll Range: 0 to 2
8.name= ~roll_axis_stabilize
8.default= False
8.type= bool
8.desc=Input mode of the gimbals tilt roll 
9.name= ~pan_axis_input_mode
9.default= 0
9.type= int
9.desc=Input mode of the gimbals tilt pan Range: 0 to 2
10.name= ~pan_axis_stabilize
10.default= False
10.type= bool
10.desc=Input mode of the gimbals tilt pan 
11.name= ~lock_yaw_to_vehicle
11.default= False
11.type= bool
11.desc=Uses the yaw relative to the gimbal mount to prevent drift issues. Only a light stabilization is applied. 
}
}
# End of autogenerated section. You may edit below.
