
(cl:in-package :asdf)

(defsystem "uav_ros_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "MapInfo" :depends-on ("_package_MapInfo"))
    (:file "_package_MapInfo" :depends-on ("_package"))
    (:file "MapInfo" :depends-on ("_package_MapInfo"))
    (:file "_package_MapInfo" :depends-on ("_package"))
    (:file "PIDController" :depends-on ("_package_PIDController"))
    (:file "_package_PIDController" :depends-on ("_package"))
    (:file "PIDController" :depends-on ("_package_PIDController"))
    (:file "_package_PIDController" :depends-on ("_package"))
    (:file "Task" :depends-on ("_package_Task"))
    (:file "_package_Task" :depends-on ("_package"))
    (:file "Task" :depends-on ("_package_Task"))
    (:file "_package_Task" :depends-on ("_package"))
    (:file "VisualServoProcessValues" :depends-on ("_package_VisualServoProcessValues"))
    (:file "_package_VisualServoProcessValues" :depends-on ("_package"))
    (:file "VisualServoProcessValues" :depends-on ("_package_VisualServoProcessValues"))
    (:file "_package_VisualServoProcessValues" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointStatus" :depends-on ("_package_WaypointStatus"))
    (:file "_package_WaypointStatus" :depends-on ("_package"))
    (:file "WaypointStatus" :depends-on ("_package_WaypointStatus"))
    (:file "_package_WaypointStatus" :depends-on ("_package"))
    (:file "Waypoints" :depends-on ("_package_Waypoints"))
    (:file "_package_Waypoints" :depends-on ("_package"))
    (:file "Waypoints" :depends-on ("_package_Waypoints"))
    (:file "_package_Waypoints" :depends-on ("_package"))
  ))